JWT_SECRET=MIYAKATAIDTAID_SI_MANGORANGCA_AYDOWWW_MIYAKAPIYA_TANO_LANGON!!!
DATABASE_NAME=postgre
DATABASE_HOST=database-1.cdi2k4ca0607.us-east-2.rds.amazonaws.com
DB_USER=developer
DB_PASSWORD=Dev310per$